(
  metadata.event_type = "NETWORK_CONNECTION"
  and network.direction = "OUTBOUND"
  and (
    re.regex(target.ip, `\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b`)
    and (
      target.port > 1024 and target.port < 65535
    )
    and (
      re.regex(principal.process.command_line, `ssh\s+-n\s+-N\s+-T\s+-D`)
      or re.regex(principal.process.command_line, `ssh\s+-n\s+-N\s+-T\s+-L`)
    )
  )
)
or
(
  metadata.event_type = "NETWORK_CONNECTION"
  and network.direction = "OUTBOUND"
  and (
    re.regex(target.ip, `\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b`)
    and (
      target.port > 1024 and target.port < 65535
    )
    and re.regex(principal.process.command_line, `java\s+org\.bouncycastle\.jce\.provider\.BouncyCastleProvider`)
  )
)
